[33m31702f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarmen[m[33m, [m[1;31morigin/vdk[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from master to carmen
[33m31702f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarmen[m[33m, [m[1;31morigin/vdk[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to origin/master
[33m31702f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarmen[m[33m, [m[1;31morigin/vdk[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from carmen to master
[33m31702f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarmen[m[33m, [m[1;31morigin/vdk[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to master
[33m86b932a[m[33m ([m[1;31morigin/carmen[m[33m)[m HEAD@{4}: reset: moving to carmen
[33m86b932a[m[33m ([m[1;31morigin/carmen[m[33m)[m HEAD@{5}: checkout: moving from master to carmen
[33m31702f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarmen[m[33m, [m[1;31morigin/vdk[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from carmen to master
[33m86b932a[m[33m ([m[1;31morigin/carmen[m[33m)[m HEAD@{7}: commit: mod desenare dreptunghi
[33me4b74eb[m HEAD@{8}: commit: buton nefunctional
[33m31702f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarmen[m[33m, [m[1;31morigin/vdk[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to carmen
[33m31702f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarmen[m[33m, [m[1;31morigin/vdk[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: clone: from github.com:vladakin4105/Sattelite_Data.git
